\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Atkins%
}{%
Atkins%
}{%
{\protect \APACyear {2013}}%
}]{%
atkins2013}
\APACinsertmetastar {%
atkins2013}%
\begin{APACrefauthors}%
Atkins, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Much Does Home-Field Advantage Matter in Soccer?}
  {How much does home-field advantage matter in soccer?}{\BBCQ}
\newblock
\APACjournalVolNumPages{B/R}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://bleacherreport.com/articles/1604854-how-much-does-
  home-field-advantage-matter-in-soccer} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baio%
\ \BBA {} Blangiardo%
}{%
Baio%
\ \BBA {} Blangiardo%
}{%
{\protect \APACyear {2010}}%
}]{%
doi:10.1080/02664760802684177}
\APACinsertmetastar {%
doi:10.1080/02664760802684177}%
\begin{APACrefauthors}%
Baio, G.%
\BCBT {}\ \BBA {} Blangiardo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian hierarchical model for the prediction of
  football results} {Bayesian hierarchical model for the prediction of football
  results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Statistics}{37}{2}{253-264}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/02664760802684177}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/02664760802684177} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyko%
, Boyko%
\BCBL {}\ \BBA {} Boyko%
}{%
Boyko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Boyko2007}
\APACinsertmetastar {%
Boyko2007}%
\begin{APACrefauthors}%
Boyko, R\BPBI H.%
, Boyko, A\BPBI R.%
\BCBL {}\ \BBA {} Boyko, M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Referee bias contributes to home advantage in English
  Premiership football} {Referee bias contributes to home advantage in english
  premiership football}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sports Sciences}{25}{11}{1185--1194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carron%
, Loughhead%
\BCBL {}\ \BBA {} Bray%
}{%
Carron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Carron2005}
\APACinsertmetastar {%
Carron2005}%
\begin{APACrefauthors}%
Carron, A\BPBI V.%
, Loughhead, T\BPBI M.%
\BCBL {}\ \BBA {} Bray, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The home advantage in sport competitions: Courneya and
  {C}arron's (1992) conceptual framework a decade later} {The home advantage in
  sport competitions: Courneya and {C}arron's (1992) conceptual framework a
  decade later}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sports Sciences}{23}{4}{395--407}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02640410400021542} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Courneya%
\ \BBA {} Carron%
}{%
Courneya%
\ \BBA {} Carron%
}{%
{\protect \APACyear {1992}}%
}]{%
Courneya1992}
\APACinsertmetastar {%
Courneya1992}%
\begin{APACrefauthors}%
Courneya, K\BPBI S.%
\BCBT {}\ \BBA {} Carron, A\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Home Advantage In Sport Competitions: A Literature
  Review} {The home advantage in sport competitions: A literature
  review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport and Exercise
  Psychology}{14}{1}{13--27}.
\newblock
\begin{APACrefDOI} \doi{10.1123/jsep.14.1.13} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dohmen%
}{%
Dohmen%
}{%
{\protect \APACyear {2008}}%
}]{%
DOHMEN2008}
\APACinsertmetastar {%
DOHMEN2008}%
\begin{APACrefauthors}%
Dohmen, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {THE INFLUENCE OF SOCIAL FORCES: EVIDENCE FROM THE
  BEHAVIOR OF FOOTBALL REFEREES} {The influence of social forces: Evidence from
  the behavior of football referees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Inquiry}{46}{3}{411--424}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1465-7295.2007.00112.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gajewski%
}{%
Gajewski%
}{%
{\protect \APACyear {2006}}%
}]{%
Gajewski2006}
\APACinsertmetastar {%
Gajewski2006}%
\begin{APACrefauthors}%
Gajewski, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {There's No Place Like Home: Estimating Intra-Conference
  Home Field Advantage in College Football Using a Bayesian Piecewise Linear
  Model} {There's no place like home: Estimating intra-conference home field
  advantage in college football using a bayesian piecewise linear
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Quantitative Analysis in Sports}{2}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.2202/1559-0410.1009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \protect \BOthers {.}}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Gelman2014}
\APACinsertmetastar {%
Gelman2014}%
\begin{APACrefauthors}%
Gelman, A.%
, Carlin, J\BPBI B.%
, Stern, H\BPBI S.%
, Dunson, D\BPBI B.%
, Vehtari, A.%
\BCBL {}\ \BBA {} Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Bayesian data analysis} {Bayesian data analysis}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{CRC press Boca Raton, FL}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
, Meng%
\BCBL {}\ \BBA {} Stern%
}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Gelman1996}
\APACinsertmetastar {%
Gelman1996}%
\begin{APACrefauthors}%
Gelman, A.%
, Meng, X\BHBI L.%
\BCBL {}\ \BBA {} Stern, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Posterior predictive assessment of model fitness via
  realized discrepancies} {Posterior predictive assessment of model fitness via
  realized discrepancies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica sinica}{}{}{733--760}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glickman%
\ \BBA {} Stern%
}{%
Glickman%
\ \BBA {} Stern%
}{%
{\protect \APACyear {1998}}%
}]{%
Glickman1998}
\APACinsertmetastar {%
Glickman1998}%
\begin{APACrefauthors}%
Glickman, M\BPBI E.%
\BCBT {}\ \BBA {} Stern, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A state-space model for National Football League scores}
  {A state-space model for national football league scores}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{93}{441}{25--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glickman%
\ \BBA {} Stern%
}{%
Glickman%
\ \BBA {} Stern%
}{%
{\protect \APACyear {2005}}%
}]{%
Glickman2005}
\APACinsertmetastar {%
Glickman2005}%
\begin{APACrefauthors}%
Glickman, M\BPBI E.%
\BCBT {}\ \BBA {} Stern, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A state-space model for National Football League scores}
  {A state-space model for national football league scores}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Anthology of Statistics in Sports} {Anthology of
  statistics in sports}\ (\BPGS\ 23--33).
\newblock
\APACaddressPublisher{}{SIAM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffman%
\ \BBA {} Gelman%
}{%
Hoffman%
\ \BBA {} Gelman%
}{%
{\protect \APACyear {2014}}%
}]{%
Hoffman2014}
\APACinsertmetastar {%
Hoffman2014}%
\begin{APACrefauthors}%
Hoffman, M\BPBI D.%
\BCBT {}\ \BBA {} Gelman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The No-U-turn sampler: adaptively setting path lengths
  in Hamiltonian Monte Carlo.} {The no-u-turn sampler: adaptively setting path
  lengths in hamiltonian monte carlo.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning
  Research}{15}{1}{1593--1623}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karlis%
\ \BBA {} Ntzoufras%
}{%
Karlis%
\ \BBA {} Ntzoufras%
}{%
{\protect \APACyear {2003}}%
}]{%
doi:10.1111/1467-9884.00366}
\APACinsertmetastar {%
doi:10.1111/1467-9884.00366}%
\begin{APACrefauthors}%
Karlis, D.%
\BCBT {}\ \BBA {} Ntzoufras, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of sports data by using bivariate Poisson
  models} {Analysis of sports data by using bivariate poisson models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series D (The
  Statistician)}{52}{3}{381-393}.
\newblock
\begin{APACrefURL}
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/1467-9884.00366}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9884.00366} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
}{%
Miller%
}{%
{\protect \APACyear {2015}}%
}]{%
Miller2015}
\APACinsertmetastar {%
Miller2015}%
\begin{APACrefauthors}%
Miller, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Sports Analytics and Data Science: Winning the Game with
  Methods and Models (FT Press Analytics)} {Sports analytics and data science:
  Winning the game with methods and models (ft press analytics)}.
\newblock
\APACaddressPublisher{}{Pearson FT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moskowitz%
\ \BBA {} Wertheim%
}{%
Moskowitz%
\ \BBA {} Wertheim%
}{%
{\protect \APACyear {2012}}%
}]{%
moskowitz2012scorecasting}
\APACinsertmetastar {%
moskowitz2012scorecasting}%
\begin{APACrefauthors}%
Moskowitz, T.%
\BCBT {}\ \BBA {} Wertheim, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Scorecasting: The hidden influences behind how sports are
  played and games are won} {Scorecasting: The hidden influences behind how
  sports are played and games are won}.
\newblock
\APACaddressPublisher{}{Three Rivers Press (CA)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Nevill%
, Balmer%
\BCBL {}\ \BBA {} Williams%
}{%
A.~Nevill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Nevill1999}
\APACinsertmetastar {%
Nevill1999}%
\begin{APACrefauthors}%
Nevill, A.%
, Balmer, N.%
\BCBL {}\ \BBA {} Williams, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Crowd influence on decisions in association football}
  {Crowd influence on decisions in association football}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Lancet}{353}{9162}{1416}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI M.~Nevill%
, Balmer%
\BCBL {}\ \BBA {} Williams%
}{%
A\BPBI M.~Nevill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Nevill2002}
\APACinsertmetastar {%
Nevill2002}%
\begin{APACrefauthors}%
Nevill, A\BPBI M.%
, Balmer, N\BPBI J.%
\BCBL {}\ \BBA {} Williams, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of crowd noise and experience upon
  refereeing decisions in football} {The influence of crowd noise and
  experience upon refereeing decisions in football}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Sport and Exercise}{3}{4}{261--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI M.~Nevill%
, Newell%
\BCBL {}\ \BBA {} Gale%
}{%
A\BPBI M.~Nevill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Nevill1996}
\APACinsertmetastar {%
Nevill1996}%
\begin{APACrefauthors}%
Nevill, A\BPBI M.%
, Newell, S\BPBI M.%
\BCBL {}\ \BBA {} Gale, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Factors associated with home advantage in English and
  Scottish soccer matches} {Factors associated with home advantage in english
  and scottish soccer matches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sports Sciences}{14}{2}{181--186}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02640419608727700} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pettersson-Lidbom%
\ \BBA {} Priks%
}{%
Pettersson-Lidbom%
\ \BBA {} Priks%
}{%
{\protect \APACyear {2010}}%
}]{%
Pettersson-Lidbom2010}
\APACinsertmetastar {%
Pettersson-Lidbom2010}%
\begin{APACrefauthors}%
Pettersson-Lidbom, P.%
\BCBT {}\ \BBA {} Priks, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Behavior under social pressure: Empty Italian stadiums
  and referee bias} {Behavior under social pressure: Empty italian stadiums and
  referee bias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{108}{2}{212--214}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.econlet.2010.04.023} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pollard%
}{%
Pollard%
}{%
{\protect \APACyear {1986}}%
}]{%
Pollard1986}
\APACinsertmetastar {%
Pollard1986}%
\begin{APACrefauthors}%
Pollard, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Home advantage in soccer: A retrospective analysis}
  {Home advantage in soccer: A retrospective analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sports Sciences}{4}{3}{237--248}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Team%
}{%
Team%
}{%
{\protect \APACyear {2015}}%
}]{%
team2015stan}
\APACinsertmetastar {%
team2015stan}%
\begin{APACrefauthors}%
Team, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stan Modeling Language: User’s Guide and Reference
  Manual} {Stan modeling language: User’s guide and reference manual}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Version 2.12}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
