\relax 
\citation{Courneya1992}
\citation{atkins2013}
\citation{moskowitz2012scorecasting}
\citation{Courneya1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Nevill1999,Nevill2002}
\citation{Nevill1996,DOHMEN2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}\protected@file@percent }
\citation{Pettersson-Lidbom2010}
\citation{Courneya1992}
\citation{Carron2005}
\citation{Pollard1986}
\citation{Boyko2007}
\citation{Gelman1996}
\citation{doi:10.1080/02664760802684177}
\citation{Gajewski2006}
\citation{Glickman1998,Glickman2005}
\citation{Gajewski2006}
\citation{doi:10.1080/02664760802684177,doi:10.1111/1467-9884.00366}
\citation{Gelman2014}
\citation{Miller2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the Hierarchical Model}{4}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{4}\protected@file@percent }
\citation{Hoffman2014}
\newlabel{tab1}{{1}{5}}
\newlabel{fig1}{{1}{6}}
\newlabel{fig2}{{2}{6}}
\newlabel{fig3}{{3}{7}}
\newlabel{fig4}{{4}{7}}
\citation{team2015stan}
\newlabel{fig5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}\protected@file@percent }
\newlabel{fig6}{{6}{9}}
\bibstyle{apacite}
\bibdata{Soccer,Bayesian}
\bibcite{atkins2013}{{1}{{\APACyear {2013}}}{{Atkins}}{{Atkins}}}
\bibcite{doi:10.1080/02664760802684177}{{2}{{\APACyear {2010}}}{{Baio\ \BBA  {} Blangiardo}}{{Baio\ \BBA  {} Blangiardo}}}
\bibcite{Boyko2007}{{3}{{\APACyear {2007}}}{{Boyko\ \BOthers {.}}}{{Boyko, Boyko,{}\ \BBA  {} Boyko}}}
\bibcite{Carron2005}{{4}{{\APACyear {2005}}}{{Carron\ \BOthers {.}}}{{Carron, Loughhead,{}\ \BBA  {} Bray}}}
\bibcite{Courneya1992}{{5}{{\APACyear {1992}}}{{Courneya\ \BBA  {} Carron}}{{Courneya\ \BBA  {} Carron}}}
\bibcite{DOHMEN2008}{{6}{{\APACyear {2008}}}{{Dohmen}}{{Dohmen}}}
\bibcite{Gajewski2006}{{7}{{\APACyear {2006}}}{{Gajewski}}{{Gajewski}}}
\bibcite{Gelman2014}{{8}{{\APACyear {2014}}}{{Gelman\ \BOthers {.}}}{{Gelman\ \BOthers {.}}}}
\bibcite{Gelman1996}{{9}{{\APACyear {1996}}}{{Gelman\ \BOthers {.}}}{{Gelman, Meng,{}\ \BBA  {} Stern}}}
\bibcite{Glickman1998}{{10}{{\APACyear {1998}}}{{Glickman\ \BBA  {} Stern}}{{Glickman\ \BBA  {} Stern}}}
\bibcite{Glickman2005}{{11}{{\APACyear {2005}}}{{Glickman\ \BBA  {} Stern}}{{Glickman\ \BBA  {} Stern}}}
\bibcite{Hoffman2014}{{12}{{\APACyear {2014}}}{{Hoffman\ \BBA  {} Gelman}}{{Hoffman\ \BBA  {} Gelman}}}
\bibcite{doi:10.1111/1467-9884.00366}{{13}{{\APACyear {2003}}}{{Karlis\ \BBA  {} Ntzoufras}}{{Karlis\ \BBA  {} Ntzoufras}}}
\bibcite{Miller2015}{{14}{{\APACyear {2015}}}{{Miller}}{{Miller}}}
\bibcite{moskowitz2012scorecasting}{{15}{{\APACyear {2012}}}{{Moskowitz\ \BBA  {} Wertheim}}{{Moskowitz\ \BBA  {} Wertheim}}}
\bibcite{Nevill1999}{{16}{{\APACyear {1999}}}{{A.~Nevill\ \BOthers {.}}}{{A.~Nevill, Balmer,{}\ \BBA  {} Williams}}}
\bibcite{Nevill2002}{{17}{{\APACyear {2002}}}{{A\BPBI  M.~Nevill\ \BOthers {.}}}{{A\BPBI  M.~Nevill, Balmer,{}\ \BBA  {} Williams}}}
\bibcite{Nevill1996}{{18}{{\APACyear {1996}}}{{A\BPBI  M.~Nevill\ \BOthers {.}}}{{A\BPBI  M.~Nevill, Newell,{}\ \BBA  {} Gale}}}
\bibcite{Pettersson-Lidbom2010}{{19}{{\APACyear {2010}}}{{Pettersson-Lidbom\ \BBA  {} Priks}}{{Pettersson-Lidbom\ \BBA  {} Priks}}}
\bibcite{Pollard1986}{{20}{{\APACyear {1986}}}{{Pollard}}{{Pollard}}}
\bibcite{team2015stan}{{21}{{\APACyear {2015}}}{{Team}}{{Team}}}
